<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_viewstub"
        android:title="Demo: ViewStub (Lazy Load)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_merge"
        android:title="Demo: Thẻ Merge"
        app:showAsAction="never" />
</menu>